<html>
<head >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>手机日历</title>
</head>

<script type="text/javascript" src="js/zepto.min.js"></script>
<script type="text/javascript" src="js/createDate.js"></script>
<body>
<div id="dateMobile" class="dateMobile">
</div>
<style>
.g_date .m_btn{width:100%;height:44px;line-height:44px;text-align:center;color:#fff;font-size:18px;background:#f8b425;margin-top:20px;position:fixed;bottom:0px;left:0px;}
	.dateMobile{padding:0px 10px 10px 10px;min-width:300px;}
	.dateMobile table{margin-top:10px;background:#fff;}
	.dateMobile *{font-family:SimHei,黑体,Arail;}
	.dateMobile .tt{text-align:center;background:#F1FAFF;height:40px;color:#333333;}
	.dateMobile .tt th{text-align:center;}
	.dateMobile .fullYear th{line-height:30px;text-align:center;}
	.dateMobile td{height:41px;font-size:14px;color:#333;font-family:SimHei,黑体,Arail;background:#f9f9f9;}
	.dateMobile td.can{background:#fff;}
	.dateMobile td.before{color:#CCCCCC;}
	.dateMobile td div{height:36px;padding:5px 0px 0px 5px;border:1px solid #eaeaea;}
	.dateMobile td.on{background:#fff8ee;}
	.dateMobile td.on div{  border: 1px solid #febe32; }
</style>
<script>
	console.log(new Date().getTime())
	$.creatDate({
		showMonth:"5",
		type:"after",
		direct:"#dateMobile"
	});
	console.log(new Date().getTime());
</script>
</body>
</html>